{
  "name": "audio-processor-core",
  "type": "module",
  "collaborators": [
    "Zeneil Ambekar"
  ],
  "description": "High-performance audio processing core for noise reduction",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "audio_processor_core_bg.wasm",
    "audio_processor_core.js",
    "audio_processor_core.d.ts",
    "LICENSE_APACHE",
    "LICENSE_MIT"
  ],
  "main": "audio_processor_core.js",
  "types": "audio_processor_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}